<resources>
    <string name="app_name">AppAtín</string>

    <string name="city_name">Aguascalientes</string>
    <string name="city_address">México</string>
    <string name="about_text">Los mejores descuentos en charter :D</string>

    <!--=== GOOGLE API KEY STRING ============================================================== -->
    <!--Replace with your own interstitial ad unit id. -->
    <string name="interstitial_ad_unit_id">ca-app-pub-6110494883374640/7306310159</string>
    <!-- This is an ad unit ID for a test ad. Replace with your own banner ad unit id. -->
    <string name="banner_ad_unit_id">ca-app-pub-6110494883374640/1025996354</string>
    <!-- API KEY FOR MAP -->
    <string name="api_key">AIzaSyDE8gekEHLKlvvu3wSCy0OWjXdLy5MFYrI</string>


    <!--=== Nav Drawer Menu Items ============================================================== -->
    <string name="navigation_drawer_open">Abrir opciones de navegación</string>
    <string name="navigation_drawer_close">Cerrar opciones de navegación</string>
    <string name="title_nav_all">Todos los anuncios</string>
    <string name="title_nav_fav">Favoritos</string>

    <string name="title_nav_featured">OFERTAS - Últimos lugares</string>
    <string name="title_nav_tour">TOP destinos</string>
    <string name="title_nav_food">Ciudades</string>
    <string name="title_nav_hotels">Festivales y conciertos</string>
    <string name="title_nav_ent">Vacaciones familiares</string>
    <string name="title_nav_sport">Lugares coloniales</string>
    <string name="title_nav_shop">Solo para parejas</string>
    <string name="title_nav_transport">Playas</string>
    <string name="title_nav_religion">Pueblos Mágicos</string>
    <string name="title_nav_public">T1</string>
    <string name="title_nav_money">T2</string>

    <!--=== activity FullScreenImage =========================================================== -->
    <string name="image_of">%1$d of %2$d</string>

    <!--=== activity Main ====================================================================== -->
    <string name="press_again_exit_app">Presiona de nuevo para salir</string>

    <!--=== activity Maps ====================================================================== -->
    <string name="no_item_at">No hay artículos en</string>
    <string name="dialog_content_gps">
        El GPS no está activado, ¿te gustaría hacerlo?
    </string>
    <string name="activity_title_maps">@string/title_nav_all</string>

    <!--=== activity PlaceDetails ============================================================== -->
    <string name="add_favorite">agregado a favoritos</string>
    <string name="remove_favorite">Quitar de favoritos</string>
    <string name="no_phone_number">no tiene teléfono</string>
    <string name="no_website">no tiene sitio web</string>
    <string name="fail_dial_number">No se puede marcar este número</string>
    <string name="fail_open_website">No se puede abrir elsitio web</string>
    <string name="unable_create_map">No se puede ver el mapa (intenta más tarde)</string>
    <string name="failed_load_details">No se pudieron cargar los detalles</string>
    <string name="photos_title">Fotos</string>
    <string name="description_title">Descripción</string>
    <string name="map_title">Mapa</string>
    <string name="map_view">VISTA</string>
    <string name="map_navigate">NAVEGAR</string>

    <!--=== activity Search ==================================================================== -->
    <string name="hint_search">Buscar cerca de aquí...</string>
    <string name="please_fill">Por favor llena el criterio de búsqueda</string>

    <!--=== activity Setting =================================================================== -->
    <string name="developer_name">Gente21</string>
    <string name="copyright">Copyright © 2017 Gente21. \nAll right reserved</string>
    <string name="pref_category_notif">Notificaciones</string>
    <string name="pref_category_display">Mostrar</string>
    <string name="pref_category_other">Otros</string>

    <string name="pref_title_notif">Notificaciones recibidas</string>
    <string name="pref_title_ringtone">Tono de llamada</string>
    <string name="pref_title_vibrate">Vibrar</string>
    <string name="pref_title_cache">Borrar las imágenes guardadas</string>
    <string name="pref_title_theme">Color del tema</string>
    <string name="pref_title_rate">Califícanos</string>
    <string name="pref_title_about">Acerca de</string>
    <string name="pref_ringtone_silent">Silencio</string>
    <string name="pref_title_copyright">Copyright</string>
    <string name="pref_title_dev_name">Desarrollado por</string>
    <string name="pref_title_term">Terminos y condiciones</string>

    <string name="pref_key_notif">key_notifications</string>
    <string name="pref_key_ringtone">key_ringtone</string>
    <string name="pref_key_vibrate">key_vibrate</string>
    <string name="pref_key_reset_cache">key_reset_cache</string>
    <string name="pref_key_theme">key_theme</string>
    <string name="dialog_confirm_title">Confirmación</string>
    <string name="dialog_about_title">Acerca de</string>
    <string name="activity_title_settings">Parámetros</string>

    <string name="message_clear_image_cache">¿Está seguro de que quiere limpiar el caché?</string>
    <string name="message_after_clear_image_cache">El caché de imágenes</string>
    <string name="title_dialog_theme">Tema de color</string>
    <string name="grant_permission_account_storage">Darle permisos a esta cuenta</string>
    <string name="content_term">
        Todas las transacciones hechas a través de este sitio son responsabilidad de quien lo usa, Gente21 no tiene ni tendrá ninguna responsabilidad.
    </string>


    <!--=== activity Splash ==================================================================== -->
    <string name="splash_welcome_text">Appatín</string>
    <string name="splash_desc_text">Buscador de ofertas en charters</string>

    <!--=== fragment Category ================================================================== -->
    <string name="refresh_failed">No se pudo actualizar XD</string>
    <string name="load_of">Cargado %1$d de %2$d</string>
    <string name="load_success">Los datos se actualizaron correctamente</string>


    <!-- ==================== OTHERS STRING ==================================================== -->
    <string name="action_settings">Parámetros</string>
    <string name="no_internet">"No hay conexión de internet XD"</string>
    <string name="task_running">La tarea no se ha completado...</string>
    <string name="no_item">No hay artículos</string>

    <!--Basic action Text-->
    <string name="OK">¡OKEY!</string>
    <string name="YES">SI</string>
    <string name="NO">NO</string>
    <string name="SETTING">CONFIGURA</string>
    <string name="CANCEL">CANCELAR</string>
    <string name="SAVE">GUARDAR</string>
    <string name="DISMISS">CERRAR</string>
    <string name="HIDE">ESCONDER</string>
    <string name="RETRY">REINTENTAR</string>
    <string name="DETAILS">DETALLES</string>
    <string name="FAILED">FALLO</string>


</resources>
